<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    .style_h1 {
      color: #212121 !important;
      margin: 10px 0 10px !important;
      line-height: 150% !important;
      font-size: 26px !important;
      font-weight: bold !important;
      font-family: Georgia, Times, serif !important;
    }

    .style_h2 {
      color: #212121 !important;
      margin: 10px 0 10px !important;
      line-height: 130% !important;
      font-size: 20px !important;
    }

    .style_h3 {
      color: #212121 !important;
      margin: 0px !important;
      line-height: 120% !important;
      font-size: 16px !important;
    }

    .style-divider {
      border-width: 2px !important;
      border-color: #ddd !important;
      width: 150px !important;
    }

    .active-policy-table-mobile-display-row {
      display: none;
    }

    @media only screen and (max-width: 480px) {
      .active-policy-table-mobile-display-row {
        display: table-row;
      }

      .active-policy-table-mobile-display-row td {
        padding-bottom: 0px !important;
      }

      .active-policy-table-mobile-hide-column {
        display: none;
      }

      .active-policy-table-mobile-row td {
        padding-top: 0px !important;
      }
    }
  </style>
</head>

<body style="background-color:#eee;">
  <div style="background-color:#eee;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td vertical-align="top" style="font-size:0px;padding:0px;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                      <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td style="font-size:0px;padding:10px;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="borderCollapse:collapse;borderSpacing:0;" margin="0px">
                                          <tbody>
                                            <tr>
                                              <td style="width:280px;">
                                                <div style="text-align:center;">
                                                  <img border="0" alt="" src="https://fuse.agencyrevolution.com/images/mtu0mdmzmty0ody5of9fbxr1em9kbtrudgl4bmrtnw1sowzuamkzbwpjngxtchd6d2m9lmpwzw==" style="border:none;display:inline-block;outline:none;textDecoration:none;width:100%;height:NaNauto;margin:0 auto;max-width:auto;" title="" width="280" height="auto">
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                      <td align="right" style="font-size:0px;padding:10px;word-break:break-word;">
                                        <div style="font-family:Helvetica, sans-serif, Arial;font-size:13px;line-height:22px;text-align:right;color:black;">
                                          <div class=""></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                      <div style="font-family:Helvetica, sans-serif, Arial;font-size:13px;line-height:22px;text-align:left;color:black;">
                        <div class="">
                          <div>Hi <span class="ar-email-token">Kayli</span>,&#xA0;can we have a&#xA0;quick chat about your coverage?</div>
                          <div>&#xA0;</div>
                          <div>After reviewing your file I realized we cover your home, but no cars. I&#x2019;m sure you probably have auto insurance, that wasn&#x2019;t my concern.&#xA0;I just want to make sure you have the right protection.</div>
                          <div><br></div>
                          <div>
                            <span class="ar-email-token">Minh Nguyen</span>
                          </div>
                          <div>
                            <span class="ar-email-token">Mr.</span>
                          </div>
                          <div>
                            <span class="ar-email-token">minh.nguyen@fmgsuite.com</span>
                          </div>
                          <div><br></div>
                          <div>&#xA0;</div>
                          <div>P.S. Normally I&#x2019;d wait for your next Coverage Checkup, but I didn&#x2019;t think you&#x2019;d mind if I pointed this one out a little earlier. Thanks again!</div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;padding:10px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="borderCollapse:collapse;borderSpacing:0;" margin="0px">
                        <tbody>
                          <tr>
                            <td style="width:280px;">
                              <div style="text-align:center;">
                                <img border="0" alt="" src="https://fuse.agencyrevolution.com/images/MTQ2MzczNjM2NTY1MV9fcGhvdG8tMTQzMjgzNjQzMTQzMy05MjVkM2NjMGE1Y2QtMjljNjE1MDA5ZjUzM2EwZDU1MmFjMTIwOWI5ODNhZmI=" style="border:none;display:inline-block;outline:none;textDecoration:none;width:100%;height:NaNauto;margin:0 auto;max-width:auto;" title="" width="280" height="auto">
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                      <div style="font-family:Helvetica, sans-serif, Arial;font-size:13px;line-height:22px;text-align:left;color:black;">
                        <div class="">
                          <div class="style_h3" style="text-align: left; font-size: 1.17em; margin: 1em 0em;">What matters most</div>
                          <div style="text-align: left;">Sometimes we lose sight of what really matters in life. There&#x2019;s something to be said for a gourmet brie and truffle burger paired with parmesan frites, but&#x2019;t let that make you
                            forget about the ol&#x2019; faithful with American cheddar and a squishy bun. Lettuce remind you that cheeseburgers come in all forms - bun intended.</div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                      <div style="font-family:Helvetica, sans-serif, Arial;font-size:13px;line-height:22px;text-align:left;color:black;">
                        <div class="">
                          <div class="style_h3" style="text-align: left; font-size: 1.17em; margin: 1em 0em;">Did you know?</div>
                          <div style="text-align: left;">Pop quiz: what&#x2019;s the greatest thing to happen to your mind, body, and soul in recent history? A cheeseburger, obviously. Cheeseburgers know that what you want can also be what you need.</div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="borderCollapse:collapse;borderSpacing:0;" margin="0px">
                        <tbody>
                          <tr>
                            <td style="width:280px;">
                              <div style="text-align:center;">
                                <a href="http://email.insuranceservices.email/c/eJyNkE1rg0AURX_NuAkG53tcuEhMQktpumjo_jk-P0rUomMk_74aqU0LhcIwDIf3zmVuGmnUMku9MqJSMBVwyjlTxtdWCYmQ-jTQoTRU-cJynSiFRARZlXd96XBtm8orIgBFQ6FABaEJGZUhBIoFIrXKGBsi985R4dxHR_iGsMN4hmFYX5ve9clNMRFwtiD8cCF8F8inzBZvD-1ReG2U9R1C7xqHnQvoGJ5XUJ5vyRU6SMFBRPSWMNYinKvHdHzdgpjhKCSn6GcGmC8kSD8BYfzUAqVaSqoRp2EWj_eAtXvp3cbN63dlCD1PdH3yjtYteiK3p_3ricjdKm4u2EKOq7hoSovdYs3a6XfLwoSey7pYHfP-ivUMVoTH1QjX9Qx_1kv4frG55j-uvwu7d1n77fpiyS-od5-N5Jg0" target="_blank">
                                  <img border="0" alt="https://www.youtube.com/watch?v=05KfchVHrN4" src="https://fuse.agencyrevolution.com/upload/youtube-videos/05KfchVHrN4__thumbnail-play-button.jpg" style="border:none;display:inline-block;outline:none;textDecoration:none;width:100%;height:NaNauto;margin:0 auto;max-width:480px;" title="" width="280" height="auto">
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="opacity-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="opacity" style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px;border-top:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                      <div style="font-family:Helvetica, sans-serif, Arial;font-size:12px;line-height:15px;text-align:left;color:black;">
                        <div class="">
                          <div><a href="http://email.insuranceservices.email/u/eJyNkMtOwzAQRb_G2USu_B6zyKJNu2ABLOgPOPY4DaoTKXFA_D0pEaUgIbEZjY7uPdJMqABBx1B0FddKGCa5lMJYCt4ojS5QzuBOW26o8hIaY5AoFlM7zV3GjR9Scap0w7WXGAEgRqctc94IYJZzy1kwvBirOE_o5jxknDLji6JNrjt_9nNFxLZImF1w2VUEdkSIEd053YdlI3K7TCtRacmRRusEVdpp2jhlafCOc9CaA-IlLOplvmGfn-a8zWv95jAFa2Kamxf0-aonenc8PB-J3pf18Iqja7GsT0Pncbpa4zikm8IFPXT9qXxs53fsV1ASWacFbvoV_nwVkYerLQ__cf39tluX99-uL9b8grD_AKKshzw" style="color: #3f51b5; text-decoration: none; cursor: pointer;">Unsubscribe</a></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
        <tbody>
          <tr>
            <td style="border-top:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
<img width="1px" height="1px" alt="" src="http://email.insuranceservices.email/o/eJyNkMtqwzAQRb9G2RgFvWUvvEicLLpou2h-YCyNbIfIBltu6d_XqWmaFgrdDMPh3gMzvrRodfCbruRaCcMkl1KYnFpnlEbwlDNb6Jwbqpy0tTFIFAuxmeYu4dYNcdOWGBg6xbTIjXCFMIU0AevCQ1AoasU2YxnmCWFOQ8IpMb4omgjd5bMfMYGHBCWxeyLEiHCJD37ZiNwtM5eotORIQw6CKg2a1qBy6h1wbrXmFvEaFtUy37BPz3PapbV-d5Kya2Ka6zO6dNMTvT8dX05EH7JqeMURGsyqdugcTjdrGId4V7iix65vs6dmfsd-BRmRVVzgtl_hzycRebzZ0vAf198Pu3c59-36YvUvaA8fpKeGZQ"></body>

</html>